	Teachnical :

Spell Bee :  50
Quiz : 50
MudRace : 50

Codecast : 500

Web Design : 300 (2 Members)
Agile Ideas : 150

Typing Master : 50


	Cultural :

Ritzy : 100
Cosplay :4 
Voice of Ekarikthin : 400
Dance : Solo : 300
	  Crew : 500
Beatbox : 300
Rockville : 3000


	Esports :

Mobile Legend : 500
BGMI : 500
Clash of Clans : 500
Counter Strike GO : 500

	
	Sports : 
Table Tennis : 500
Badminton : 400
Volley Ball : 800
Gully Cricket : 800

Penalty : 600
Mountain Biking : 500
Arm Wrestling : 100



